FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://viratkohli00000653428:P8QT1JwbMLqIcw1x@cluster0.a3jbmby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'